# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A cli tool for generating and managing Melange apps"
description: "A cli tool for generating and managing Melange apps"
maintainer: ["Dillon Mulroy <dillon.mulroy@gmail.com>"]
authors: ["Dillon Mulroy <dillon.mulroy@gmail.com>"]
license: "MIT"
tags: ["cli," "react," "reasonml," "ocaml," "melange"]
homepage: "https://github.com/dmmulroy/create-melange-app"
doc: "https://github.com/dmmulroy/create-melange-app"
bug-reports: "https://github.com/dmmulroy/create-melange-app/issues"
depends: [
  "ocaml" {>= "5.1.0"}
  "dune" {>= "3.11" & >= "3.11"}
  "melange" {>= "2.1.0"}
  "opam-check-npm-deps"
  "reason" {>= "3.10.0"}
  "reason-react" {>= "0.13.0"}
  "reason-react-ppx"
  "ppx_deriving"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/dmmulroy/create-melange-app.git"
