# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Enter a synopsis of your app here"
description: "Enter a description of your app here"
maintainer: ["Your Name <your.email@gmail.com>"]
authors: ["Your Name <your.email@gmail.com>"]
license: "MIT"
tags: ["reasonml," "ocaml," "melange"]
homepage: "https://github.com/your-username/my_super_cool_app"
doc: "https://github.com/your-username/my_super_cool_app"
bug-reports: "https://github.com/your-username/my_super_cool_app/issues"
depends: [
  "dune" {>= "3.11" & >= "3.11"}
  "melange" {>= "2.1.0"}
  "ocaml" {>= "5.1.0"}
  "opam-check-npm-deps"
  "ppx_deriving"
  "reason" {>= "3.10.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/your-username/my_super_cool_app.git"
