(version 3.12.0)

(build
 (progn
  (when
   %{pkg-self:dev}
   (run dune subst))
  (run
   dune
   build
   -p
   %{pkg-self:name}
   -j
   %{jobs}
   --promote-install-files=false
   @install)
  (run
   dune
   install
   -p
   %{pkg-self:name}
   --create-install-files
   %{pkg-self:name})))

(depends
 dune
 ocaml
 ocamlfind
 dune-build-info
 menhir
 merlin-extend
 fix
 ppx_derivers
 cppo
 ppxlib)

(source
 (fetch
  (url
   https://github.com/reasonml/reason/releases/download/3.12.0/reason-3.12.0.tbz)
  (checksum
   sha256=63d950affbe203701a3d4c076a2750b56211bae7017cd8f59da508efb09a1afe)))
