open Ink;

let banner = {|
                        __                            __
  _____________  ____ _/ /____        ____ ___  ___  / /___ _____  ____ ____        ____ _____  ____
 / ___/ ___/ _ \/ __ `/ __/ _ \______/ __ `__ \/ _ \/ / __ `/ __ \/ __ `/ _ \______/ __ `/ __ \/ __ \
/ /__/ /  /  __/ /_/ / /_/  __/_____/ / / / / /  __/ / /_/ / / / / /_/ /  __/_____/ /_/ / /_/ / /_/ /
\___/_/   \___/\__,_/\__/\___/     /_/ /_/ /_/\___/_/\__,_/_/ /_/\__, /\___/      \__,_/ .___/ .___/
                                                                /____/                /_/   /_/
|};

[@react.component]
let make = () => {
  <Gradient name=`Retro>
    <Big_text font=`Tiny text="create-melange-app" />
  </Gradient>;
};

//['#d8e0de', '#d1dbd9', '#c9d5d2', '#c2d0cd', '#bacac7', '#b3c5c1', '#abbfbb', '#a4bab6', '#9cb4b0', '#95aeaa', '#8da9a4', '#86a39f', '#7e9e98', '#779893', '#70928d', '#688d87', '#618781', '#59817b', '#527c76', '#4a7670', '#43716a', '#3b6b64', '#34665f', '#2c6058', '#255b53', '#1e4b44', '#193d37', '#122d29', '#0c1e1c', '#060e0d']
//<Text> <Big_text text="create-melange-app" lineHeight=10. /> </Text>;
