open Ink;

let banner = {js|
 ██████ ██████  ███████  █████  ████████ ███████       ███    ███ ███████ ██       █████  ███    ██  ██████  ███████        █████  ██████  ██████
██      ██   ██ ██      ██   ██    ██    ██            ████  ████ ██      ██      ██   ██ ████   ██ ██       ██            ██   ██ ██   ██ ██   ██
██      ██████  █████   ███████    ██    █████   █████ ██ ████ ██ █████   ██      ███████ ██ ██  ██ ██   ███ █████   █████ ███████ ██████  ██████
██      ██   ██ ██      ██   ██    ██    ██            ██  ██  ██ ██      ██      ██   ██ ██  ██ ██ ██    ██ ██            ██   ██ ██      ██
 ██████ ██   ██ ███████ ██   ██    ██    ███████       ██      ██ ███████ ███████ ██   ██ ██   ████  ██████  ███████       ██   ██ ██      ██
|js};

[@react.component]
let make = () => {
  <Text> {React.string(banner)} </Text>;
};
